const dummy = (blogs) => {
  return 1
}

const totalLikes = (blogs) => {
  return blogs.reduce((acc, cur) => acc + cur.likes, 0)
}

const favoriteBlog = (blogs) => {
  if (blogs.length === 0) {
    return {}   
  } else {
    return blogs.reduce((max, cur) => cur.likes > max.likes ? cur : max, { ...blogs[0], likes:0 })
  }
}

const mostBlogs = (blogs) => {
  let authorBin = {}

  blogs.forEach(elem => {
    if (authorBin[`${elem.author}`] !== undefined) {
        authorBin[`${elem.author}`] += 1
    } else {
        authorBin[`${elem.author}`] = 1
    }
  })

  console.log(...authorBin)
  return 1
}

module.exports = { dummy, totalLikes, favoriteBlog, mostBlogs }
